index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8"/>
        <title>Ontour.im | Music Trip Planner</title>
        <meta name="description" content="Follow the shows of your favourite bands" />
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    </head>

    <body ng-controller="MapController">
        <section ng-controller="MenuController">

            <section ng-controller="SearchController">

                <menu id="search" 
                      ng-class="{'slide-menu' : pages.page}"
                      class="fade-animation">
                    <section>
                        <nav ng-repeat="tab in tabs"
                             ng-click="switchTab(tab)" 
                             ng-class="{'active' : menu.activeTab.title === tab.title}" 
                             ng-bind="tab.title"
                             ng-cloak
                             class="tab">
                        </nav>
                    </section>

                    <section ng-controller="AutocompleteController">
                        <form name="menuForm">
                            <input ng-class="{'invalid' : menuForm.searchValue.$invalid}" 
                                   ng-model="menu.searchValue"
                                   ng-keydown="getAutocompleteData(menu.searchValue)"
                                   ng-cloak
                                   class="search-field" 
                                   name="searchValue"
                                   placeholder="Enter {{menu.activeTab.title}}">
                        </form>
                        
                        <section class="autocomplete">
                            <div ng-repeat="item in autocomplete.items"
                                 ng-click="search(item.name)"
                                 ng-mouseover="selectItem(item)"
                                 ng-class="{'hover' : autocomplete.activeItem === item}"
                                 ng-cloak>
                                 <a>{{item.name}}</a> {{item.meta}}
                            </div>
                        </section>
                    </section>
                    
                    <section class="tags"
                             ng-if="menu.activeTab.title === 'location'"
                             class="fade-animation">
                        <div ng-repeat="tag in tags"
                             ng-click="switchTag(tag)"
                             ng-class="{'active' : menu.activeTag === tag}"
                             ng-bind="tag"
                             ng-cloak
                             class="tag">
                        </div>
                    </section>
                    
                    <a class="search-button" ng-click="search(menu.searchValue)">Search</a>

                    <a ng-click="setFestivalsOnly()"
                       ng-class="{'active' : menu.festivalsOnly === 1}"
                       title="Festivals only" 
                       class="festivals">F</a>
                </menu>

                <section id="events" ng-controller="EventController">
                    <div class="event-item" 
                         ng-repeat="event in events"
                         ng-class="{'selected' : event.selected || event.focused}"
                         ng-click="selectEvent(event)"
                         ng-mouseenter="showPopup(event, 1)"
                         ng-mouseleave="hidePopup(event)"
                         ng-cloak>
                         <img ng-src="{{event.image[3]['#text']}}" class="artist-pic" />
                         <div class="artist-data">
                             {{event.date | date: fullDate}}<br/>
                             {{event.artists.headliner}}<br/><br/>
                             {{event.venue.name}}<br/>
                             {{event.venue.location.city}} {{event.venue.location.country}}<br/>
                         </div>                     
                    </div>
                    <div class="more" 
                         ng-click="nextPage()"
                         ng-show="events"
                         ng-cloak>
                         {{pages.page}}/{{pages.totalPages}} More
                    </div>
                </section>

            </section>

        </section>

        <section id="map"></section>

        <section id="about">Ontour 2014 Kirill Stepkin</section>

        <section id="social">
            <a href="https://plus.google.com/share?url=http://ontour.im" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img src="img/G.png" alt="Share on Google+"/></a>

            <a href="https://twitter.com/share" target="_blank"><img src="img/Twitter.png" alt="Twit"/></a>     

            <a href="http://vk.com/share.php?url=http://ontour.im&title=Ontour.im | Music Trip Planner&description=Follow the shows of your favourite bands&image=http://www.ontour.im/img/social.jpg" target="_blank"><img src="img/VK.png" alt="Поделиться"/></a>

            <a id="share" href="http://www.facebook.com/sharer.php?u=http://ontour.im" target="_blank"><img src="img/FB.png" /></a>
        </section>

        <script src="../js/vendor/require-min.js" data-main="../js/main.js"></script>
    </body>
</html>

public/assets/jade/index.jade
doctype html
html
    head
        meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
        meta(charset="utf-8")
        title Ontour.im | Music Trip Planner
        meta(name="description", content="Follow the shows of your favourite bands")
        
        link(rel="icon", type="image/png", href="img/ontour-ico.png")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.min.css")
        link(rel="stylesheet", href="https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css")
        link(rel="stylesheet", href="css/MarkerCluster.css")
        link(rel="stylesheet", href="css/MarkerCluster.Default.css")
    
    body(ng-controller="MapController")
        section(ng-controller="MenuController")

            section(ng-controller="SearchController")

                menu(id="search", 
                     ng-class="{'slide-menu' : pages.page}",
                     class="fade-animation")
                    section
                        nav(ng-repeat="tab in tabs",
                            ng-click="switchTab(tab)", 
                            ng-class="{'active' : menu.activeTab.title === tab.title}",
                            ng-bind="tab.title",
                            ng-cloak,
                            class="tab")

                    section(ng-controller="AutocompleteController")
                        form(name="menuForm")
                            input(ng-class="{'invalid' : menuForm.searchValue.$invalid}", 
                                  ng-model="menu.searchValue",
                                  ng-keydown="getAutocompleteData(menu.searchValue)",
                                  ng-cloak,
                                  class="search-field",
                                  name="searchValue",
                                  placeholder="Enter {{menu.activeTab.title}}")
                        
                        section(class="autocomplete")
                            div(ng-repeat="item in autocomplete.items",
                                ng-click="search(item.name)",
                                ng-mouseover="selectItem(item)",
                                ng-class="{'hover' : autocomplete.activeItem === item}",
                                ng-cloak)
                                a {{item.name}} {{item.meta}}
                    
                    section(class="tags",
                            ng-if="menu.activeTab.title === 'location'",
                            class="fade-animation")
                        div(ng-repeat="tag in tags",
                            ng-click="switchTag(tag)",
                            ng-class="{'active' : menu.activeTag === tag}",
                            ng-bind="tag",
                            ng-cloak,
                            class="tag")
                    
                    a(class="search-button", ng-click="search(menu.searchValue)") Search

                    a(ng-click="setFestivalsOnly()",
                      ng-class="{'active' : menu.festivalsOnly === 1}",
                      title="Festivals only",
                      class="festivals") F

                section(id="events", ng-controller="EventController")
                    div(class="event-item",
                        ng-repeat="event in events",
                        ng-class="{'selected' : event.selected || event.focused}",
                        ng-click="selectEvent(event)",
                        ng-mouseenter="showPopup(event, 1)",
                        ng-mouseleave="hidePopup(event)",
                        ng-cloak)
                         img(ng-src="{{event.image[3]['#text']}}", class="artist-pic")
                         div(class="artist-data") {{event.date}} <br/> {{event.artists.headliner}} <br/><br/> {{event.venue.name}} <br/> {{event.venue.location.city}} {{event.venue.location.country}} <br/>
                    div(class="more",
                        ng-click="nextPage()",
                        ng-show="events",
                        ng-cloak) {{pages.page}}/{{pages.totalPages}} More

        section(id="map")

        section(id="about") Ontour 2014 Kirill Stepkin

        section(id="social")
            a(href="https://plus.google.com/share?url=http://ontour.im", onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;")
                img(src="img/G.png", alt="Share on Google+")

            a(href="https://twitter.com/share", target="_blank")
                img(src="img/Twitter.png", alt="Twit")

            a(href="http://vk.com/share.php?url=http://ontour.im&title=Ontour.im | Music Trip Planner&description=Follow the shows of your favourite bands&image=http://www.ontour.im/img/social.jpg", target="_blank")
                img(src="img/VK.png", alt="Поделиться")

            a(id="share", href="http://www.facebook.com/sharer.php?u=http://ontour.im", target="_blank")
                img(src="img/FB.png")

        script(src="../js/vendor/require-min.js", data-main="../js/main.js")
